# DEZSYS07

./: .classpath  .gitignore  .project  .springBeans  pom.xml
datenbank/: data.json  generator.php  generatormongo.php  login.sh  mongo.sh  start.sh
doc/: Protokoll.docx
src/main/java/at/ernhofer/kopec/dezsys07/: DBConfig.java  Data.java  DataRepository.java  Dezsys07Application.java  GreetingController.java
src/main/java/at/ernhofer/kopec/dezsys07/client/: CLIProcessor.java  Client.java  ClientUtils.java  DezSysSOAPMessageCreator.java  SOAPConnector.java  SOAPMessageCreator.java
src/main/java/at/ernhofer/kopec/dezsys07/soa/: Data.java  DataEndpoint.java  GetDataRequest.java  GetDataResponse.java  ObjectFactory.java  WebServiceConfig.java  package-info.java
src/main/java/com/example/: Data.java  DataRepository.java  Dezsys07Application.java  GreetingController.java  Person.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: datarecords.html  iknow.html  iknow_get.html  iknow_post.html
src/test/java/at/ernhofer/kopec/dezsys07/: Dezsys07ApplicationTests.java
src/test/java/com/example/: Dezsys07ApplicationTests.java
